<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Solarized (dark)</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#042029</string>
        <key>caret</key>
        <string>#819090</string>
        <key>foreground</key>
        <string>#839496</string>
        <key>invisibles</key>
        <string>#0A2933</string>
        <key>lineHighlight</key>
        <string>#0A2933</string>
        <key>selection</key>
        <string>#0A2933</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>StringNumber</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>

    <!-- regepx's -->
    <dict>
      <key>name</key>
      <string>Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e85c56</string>
      </dict>
    </dict>

    <!-- Intergers and such -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d33682</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>

    <!-- SQL, equalsigns, if's/else's and so on -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <!-- private/public before function -->
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#96632F</string>
      </dict>
    </dict>

    <!-- Don't know, do not effect class name in php -->
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>

    <!-- Don't know, do not effect function name in php -->
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <!-- Effect dollar signs in php -->
    <dict>
      <key>name</key>
      <string>Variable start</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <!-- Start and end tags of lang, I.E. "<?php" -->
    <dict>
      <key>name</key>
      <string>Embedded code markers</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7445A</string>
      </dict>
    </dict>

    <!-- TRUE, FALSE, NULL nad so on -->
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E3D400</string>
      </dict>
    </dict>

    <!-- Don't know -->
    <dict>
      <key>name</key>
      <string>Support.construct</string>
      <key>scope</key>
      <string>support.function.construct, keyword.other.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D30102</string>
      </dict>
    </dict>

    <!-- PHP_DEFINED_CONSTANTS -->
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7445A</string>
      </dict>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict/>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict/>
    </dict>

    <!-- <´tag´> -->
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>

    <!-- ´<´ tag ´>´ -->
    <dict>
      <key>name</key>
      <string>Tag start/end</string>
      <key>scope</key>
      <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>

    <!-- <tag ´id´=""> (but not class, name or other), also in CSS [ ´name´ ] -->
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#aaaaaa</string>
      </dict>
    </dict>

    <!-- Built in methods ("explode()") -->
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>##c2b11b</string>
      </dict>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Continuation</string>
      <key>scope</key>
      <string>punctuation.separator.continuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D30102</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict/>
    </dict>

    <!-- document/window in js -->
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C2B11B</string>
      </dict>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Library Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Special</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict/>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>Quoted String</string>
      <key>scope</key>
      <string>string.quoted.double, string.quoted.single</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6AA253</string>
      </dict>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C60000</string>
      </dict>
    </dict>





    <!-- ******************* SASS ****************** -->


    <!-- @ -->
    <dict>
      <key>name</key>
      <string>SASS: @</string>
      <key>scope</key>
      <string>keyword.control.at-rule.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c46b1d</string>
      </dict>
    </dict>

    <!-- "String" -->
    <dict>
      <key>name</key>
      <string>SASS: double quoted string</string>
      <key>scope</key>
      <string>string.quoted.double.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>


    <!-- ´\\´ -->
    <dict>
      <key>name</key>
      <string>SASS: \\</string>
      <key>scope</key>
      <string>constant.character.escaped.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E06900</string>
      </dict>
    </dict>


    <!-- ´#id´ -->
    <dict>
      <key>name</key>
      <string>SASS: #id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c95f5f</string>
      </dict>
    </dict>


    <!-- ´elem ( input )´ -->
    <dict>
      <key>name</key>
      <string>SASS: element</string>
      <key>scope</key>
      <string>keyword.control.untitled</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7f9401</string>
      </dict>
    </dict>


    <!-- ´.class´ -->
    <dict>
      <key>name</key>
      <string>SASS: .class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#8BAEBB</string>
      </dict>
    </dict>


    <!-- ´#ff0000, 54%, 32px´ -->
    <dict>
      <key>name</key>
      <string>SASS: HEX value and numbers</string>
      <key>scope</key>
      <string>constant.other.rgb-value.sass, constant.numeric.sass, constant.other.unit.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#319bb5</string>
      </dict>
    </dict>


    <!-- ´$var´ -->
    <dict>
      <key>name</key>
      <string>SASS: $variable</string>
      <key>scope</key>
      <string>variable.parameter.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>

    <!-- ´/*comments*/´ -->
    <dict>
      <key>name</key>
      <string>SASS: comments</string>
      <key>scope</key>
      <string>comment.block.sass, comment.line.double-slash.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#787878</string>
      </dict>
    </dict>

    <!-- ´constant strings (top, true, auto) ´ -->
    <dict>
      <key>name</key>
      <string>SASS: constant strings</string>
      <key>scope</key>
      <string>constant.string.sass, support.constant.property-value.sass, variable.parameter.url</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c46b1d</string>
      </dict>
    </dict>

    <!-- ´:pseudo´ -->
    <dict>
      <key>name</key>
      <string>SASS: pseudo-class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFC999</string>
      </dict>
    </dict>

    <!-- ´: property´ -->
    <dict>
      <key>name</key>
      <string>SASS: property</string>
      <key>scope</key>
      <string>support.type.property-name.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#92916B</string>
      </dict>
    </dict>


    <!-- ´fonts´ -->
    <dict>
      <key>name</key>
      <string>SASS: property</string>
      <key>scope</key>
      <string>support.constant.font-name.sass, support.constant.property-value.sass</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c46b1d</string>
      </dict>
    </dict>













    <!-- ´color´: -->
    <dict>
      <key>name</key>
      <string>CSS: Property</string>
      <key>scope</key>
      <string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#92916B</string>
      </dict>
    </dict>

    <!-- some closing curly brackets, ´*´ -->
    <dict>
      <key>name</key>
      <string>CSS: @font-face</string>
      <key>scope</key>
      <string>source.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B74459</string>
      </dict>
    </dict>

    <!-- ´-webkit-´, ´,´ ´]´ -->
    <dict>
      <key>name</key>
      <string>CSS: Selector</string>
      <key>scope</key>
      <string>meta.selector.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#96632F</string>
      </dict>
    </dict>

    <!-- curly brackets -->
    <dict>
      <key>name</key>
      <string>CSS: {}</string>
      <key>scope</key>
      <string>punctuation.section.property-list.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B74459</string>
      </dict>
    </dict>

    <!-- Numbers : CSS -->
    <dict>
      <key>name</key>
      <string>CSS: Numeric Value</string>
      <key>scope</key>
      <string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#359DAB</string>
      </dict>
    </dict>

    <!-- default values -->
    <dict>
      <key>name</key>
      <string>CSS: Value</string>
      <key>scope</key>
      <string>meta.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#946229</string>
      </dict>
    </dict>

    <!-- !Important -->
    <dict>
      <key>name</key>
      <string>CSS: !Important</string>
      <key>scope</key>
      <string>keyword.other.important.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DB5548</string>
      </dict>
    </dict>

    <!-- ´grey´ -->
    <dict>
      <key>name</key>
      <string>CSS: Standard Value</string>
      <key>scope</key>
      <string>support.constant.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#946229</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: : ,</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>

    <!-- element names ´input´, ´body´ -->
    <dict>
      <key>name</key>
      <string>CSS: Tag</string>
      <key>scope</key>
      <string>entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#498876</string>
      </dict>
    </dict>

    <!-- id's ´#snack´ -->
    <dict>
      <key>name</key>
      <string>CSS: #id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#4E9192</string>
      </dict>
    </dict>

    <!-- Classes -->
    <dict>
      <key>name</key>
      <string>CSS .class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#486D7B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS :pseudo</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#96632F</string>
      </dict>
    </dict>


    <dict>
      <key>name</key>
      <string>JS: Function Name</string>
      <key>scope</key>
      <string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Source</string>
      <key>scope</key>
      <string>text.html.basic source.js.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Function</string>
      <key>scope</key>
      <string>storage.type.function.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: []</string>
      <key>scope</key>
      <string>meta.brace.square.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Storage Type</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>()</string>
      <key>scope</key>
      <string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93A1A1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>{}</string>
      <key>scope</key>
      <string>meta.brace.curly.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Doctype</string>
      <key>scope</key>
      <string>entity.name.tag.doctype.html, meta.tag.sgml.html, string.quoted.double.doctype.identifiers-and-DTDs.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#899090</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Comment Block</string>
      <key>scope</key>
      <string>comment.block.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Script</string>
      <key>scope</key>
      <string>entity.name.tag.script.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Style</string>
      <key>scope</key>
      <string>source.css.embedded.html string.quoted.double.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Text</string>
      <key>scope</key>
      <string>text.html.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#aaa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: =</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#708284</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: something=</string>
      <key>scope</key>
      <string>text.html.basic entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#708284</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: "</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: &lt;tag&gt;</string>
      <key>scope</key>
      <string>entity.name.tag.block.any.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: style</string>
      <key>scope</key>
      <string>source.css.embedded.html entity.name.tag.style.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: &lt;style&gt;</string>
      <key>scope</key>
      <string>entity.name.tag.style.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: {}</string>
      <key>scope</key>
      <string>text.html.basic punctuation.section.property-list.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Embeddable</string>
      <key>scope</key>
      <string>source.css.embedded.html, comment.block.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#606b6b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable definition</string>
      <key>scope</key>
      <string>punctuation.definition.variable.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>

    <!-- 'def' scratch_back '(back_to_scratch)' -->
    <dict>
      <key>name</key>
      <string>Ruby: Function Name</string>
      <key>scope</key>
      <string>meta.function.method.with-arguments.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8CB2DE</string>
      </dict>
    </dict>

    <!--  -->
    <dict>
      <key>name</key>
      <string>Ruby: Variable</string>
      <key>scope</key>
      <string>variable.language.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469186</string>
      </dict>
    </dict>

    <!-- def 'extract_word' (sentence) -->
    <dict>
      <key>name</key>
      <string>Ruby: Function</string>
      <key>scope</key>
      <string>entity.name.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>

    <!-- 'def' scratch_back -->
    <dict>
      <key>name</key>
      <string>Ruby: Keyword Control</string>
      <key>scope</key>
      <string>keyword.control.ruby, keyword.control.def.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C77D2E</string>
      </dict>
    </dict>

    <!-- 'class' apa < animal -->
    <dict>
      <key>name</key>
      <string>Ruby: Class</string>
      <key>scope</key>
      <string>keyword.control.class.ruby, meta.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#758B4E</string>
      </dict>
    </dict>

    <!-- ruby class name  -->
    <dict>
      <key>name</key>
      <string>Ruby: Class Name</string>
      <key>scope</key>
      <string>entity.name.type.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#42A1EB</string>
      </dict>
    </dict>

    <!-- 'id', 'end' 'else' & so on -->
    <dict>
      <key>name</key>
      <string>Ruby: Keyword</string>
      <key>scope</key>
      <string>keyword.control.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A37152</string>
      </dict>
    </dict>

    <!-- 'Animal'.get_extinct -->
    <dict>
      <key>name</key>
      <string>Ruby: Support Class</string>
      <key>scope</key>
      <string>support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6C97CC</string>
      </dict>
    </dict>

    <!-- -->
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>

    <!-- Numbers, 'true', 'nil' -->
    <dict>
      <key>name</key>
      <string>Ruby: Constant</string>
      <key>scope</key>
      <string>constant.language.ruby, constant.numeric.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CFB93C</string>
      </dict>
    </dict>

    <!-- CONSTANT_DECLARATION -->
    <dict>
      <key>name</key>
      <string>Ruby: Constant Other</string>
      <key>scope</key>
      <string>variable.other.constant.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CF5D3A</string>
      </dict>
    </dict>

    <!-- :symbol_name -->
    <dict>
      <key>name</key>
      <string>Ruby: :symbol</string>
      <key>scope</key>
      <string>constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF91DA</string>
      </dict>
    </dict>

    <!-- quotes + #{} -->
    <dict>
      <key>name</key>
      <string>Ruby: Punctuation Section ''</string>
      <key>scope</key>
      <string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4E9851</string>
      </dict>
    </dict>

    <!-- 'include', Hash.'new' -->
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1D9C9F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Include</string>
      <key>scope</key>
      <string>keyword.control.import.include.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1D9C9F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: erb =</string>
      <key>scope</key>
      <string>text.html.ruby meta.tag.inline.any.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A1A253</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: erb ""</string>
      <key>scope</key>
      <string>text.html.ruby punctuation.definition.string.begin, text.html.ruby punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#708284</string>
      </dict>
    </dict>


    <dict>
      <key>name</key>
      <string>PHP: Quoted Single</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4E9851</string>
      </dict>
    </dict>

    <!-- new ´Blog()´ -->
    <dict>
      <key>name</key>
      <string>PHP: Class Names</string>
      <key>scope</key>
      <string>support.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#239FD9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: []</string>
      <key>scope</key>
      <string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D31E1E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array</string>
      <key>scope</key>
      <string>meta.array.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array()</string>
      <key>scope</key>
      <string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array Construct</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array Begin</string>
      <key>scope</key>
      <string>punctuation.definition.array.begin, punctuation.definition.array.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D31E1E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>

    <!-- ´new´ Blog(); -->
    <dict>
      <key>name</key>
      <string>PHP: New</string>
      <key>scope</key>
      <string>keyword.other.new.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#aaaaaa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: ::</string>
      <key>scope</key>
      <string>keyword.operator.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#839496</string>
      </dict>
    </dict>

    <!-- $this->´someVariable´ -->
    <dict>
      <key>name</key>
      <string>PHP: Other Property</string>
      <key>scope</key>
      <string>variable.other.property.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#55B3DF</string>
      </dict>
    </dict>

    <!-- Keywords in Class declaration (not ´ClassName´) -->
    <dict>
      <key>name</key>
      <string>PHP: Class</string>
      <key>scope</key>
      <string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccccc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Class Function</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Semicolon</string>
      <key>scope</key>
      <string>punctuation.terminator.expression.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#839496</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Inherited Class</string>
      <key>scope</key>
      <string>meta.other.inherited-class.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>

    <!-- ´parent´::__construct() -->
    <dict>
      <key>name</key>
      <string>PHP: Storage Type</string>
      <key>scope</key>
      <string>storage.type.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>

    <!-- Funtion Name ´myFunc´() -->
    <dict>
      <key>name</key>
      <string>PHP: Function</string>
      <key>scope</key>
      <string>entity.name.function.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>Bold</string>
        <key>foreground</key>
        <string>#B5A80F</string>
      </dict>
    </dict>

    <!-- Funtion Name ´myFunc´() -->
    <dict>
      <key>name</key>
      <string>PHP: Function Construct</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function Call</string>
      <key>scope</key>
      <string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B5A80F</string>
      </dict>
    </dict>

    <!-- ´funtion´ when declared public ´function´ myFunc() -->
    <dict>
      <key>name</key>
      <string>PHP: Storage Type Function</string>
      <key>scope</key>
      <string>storage.type.function.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#67817F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Comment</string>
      <key>scope</key>
      <string>keyword.other.phpdoc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#899090</string>
      </dict>
    </dict>

    <!-- ´()´, ´[]´, ´{}´ etc -->
    <dict>
      <key>name</key>
      <string>PHP: Source Emebedded</string>
      <key>scope</key>
      <string>source.php.embedded.block.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>C: constant</string>
      <key>scope</key>
      <string>constant.numeric.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: Meta Preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BB3700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: Keyword</string>
      <key>scope</key>
      <string>keyword.control.import.define.c, keyword.control.import.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BB3700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: Function Preprocessor</string>
      <key>scope</key>
      <string>entity.name.function.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BB3700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: include &lt;something.c&gt;</string>
      <key>scope</key>
      <string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: Function</string>
      <key>scope</key>
      <string>support.function.C99.c, support.function.any-method.c, entity.name.function.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: "</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.c, punctuation.definition.string.end.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: Storage Type</string>
      <key>scope</key>
      <string>storage.type.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A57706</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#E0EDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EAE3CA</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D3201F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EAE3CA</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BF3904</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EAE3CA</string>
        <key>foreground</key>
        <string>#219186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A57706</string>
        <key>foreground</key>
        <string>#E0EDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>reST raw</string>
      <key>scope</key>
      <string>text.restructuredtext markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other: Removal</string>
      <key>scope</key>
      <string>other.package.exclude, other.remove</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D3201F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other: Add</string>
      <key>scope</key>
      <string>other.add</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: {}</string>
      <key>scope</key>
      <string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B81D1C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: {text}</string>
      <key>scope</key>
      <string>meta.group.braces.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57705</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Other Math</string>
      <key>scope</key>
      <string>string.other.math.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57705</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: {var}</string>
      <key>scope</key>
      <string>variable.parameter.function.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Math \\</string>
      <key>scope</key>
      <string>punctuation.definition.constant.math.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D01F1E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Constant Math</string>
      <key>scope</key>
      <string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Other Math String</string>
      <key>scope</key>
      <string>string.other.math.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: $</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D3201F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: \label</string>
      <key>scope</key>
      <string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: \label { }</string>
      <key>scope</key>
      <string>variable.parameter.definition.label.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D01F1E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Function </string>
      <key>scope</key>
      <string>support.function.be.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Support Function Section</string>
      <key>scope</key>
      <string>support.function.section.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Support Function</string>
      <key>scope</key>
      <string>support.function.general.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Comment</string>
      <key>scope</key>
      <string>punctuation.definition.comment.tex, comment.line.percentage.tex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Reference Label</string>
      <key>scope</key>
      <string>keyword.control.ref.latex</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: storage</string>
      <key>scope</key>
      <string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: import</string>
      <key>scope</key>
      <string>keyword.control.import.python, keyword.control.import.from.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: Support.exception</string>
      <key>scope</key>
      <string>support.type.exception.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: builtin</string>
      <key>scope</key>
      <string>support.function.builtin.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: variable</string>
      <key>scope</key>
      <string>variable.other.normal.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: DOT_FILES</string>
      <key>scope</key>
      <string>source.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: meta scope in loop</string>
      <key>scope</key>
      <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: ""</string>
      <key>scope</key>
      <string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Meta Block</string>
      <key>scope</key>
      <string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: []</string>
      <key>scope</key>
      <string>punctuation.definition.logical-expression.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CD1E1D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Comment</string>
      <key>scope</key>
      <string>comment.line.number-sign.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Java: import</string>
      <key>scope</key>
      <string>keyword.other.import.java</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Java: meta-import</string>
      <key>scope</key>
      <string>storage.modifier.import.java</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Java: Class</string>
      <key>scope</key>
      <string>meta.class.java storage.modifier.java</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Java: /* comment */</string>
      <key>scope</key>
      <string>source.java comment.block</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Java: /* @param */</string>
      <key>scope</key>
      <string>comment.block meta.documentation.tag.param.javadoc keyword.other.documentation.param.javadoc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#536871</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: variables</string>
      <key>scope</key>
      <string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: functions</string>
      <key>scope</key>
      <string>support.function.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: comments</string>
      <key>scope</key>
      <string>comment.line.number-sign.perl</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: \char</string>
      <key>scope</key>
      <string>constant.character.escape.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>A4299D9B-1DE5-4BC4-87F6-A757E71B1597</string>
  <key>license</key>
  <string>
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  </string>
</dict>
</plist>